{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Trench Fuel Large Repository Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HopperExpand/Retract"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DO NOT USE (Large Right)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Collect Fuel Autos",
  "choreoAuto": false
}