{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Collect Fuel Large Repository Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DO NOT USE (Large Right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Collect Fuel Autos",
  "choreoAuto": false
}