{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6150240963855422,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.365384094964776,
        "y": 6.013411550642631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.7610674993348032,
        "y": 5.988649472558344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.82029098166856
  },
  "reversed": false,
  "folder": "Collect Fuel Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.78285193045505
  },
  "useDefaultConstraints": true
}