{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 0.7785421686746998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478313253012048,
        "y": 1.5653373493975913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.680590361445783,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 1.7461566265060244,
        "y": 5.6523012048192784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HopperExpand/Retract",
      "waypointRelativePos": 0.5985111662531046,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5787150958314
  },
  "reversed": false,
  "folder": "Collect Fuel Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}