{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 5.706939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3120580911500217,
        "y": 5.627882817531935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 2.76140469438398,
        "y": 4.737558712898906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootAlign",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.732106699709284
  },
  "reversed": false,
  "folder": "Shoot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}